org.gradle.jvmargs=-Xmx7g -Xms7g -XX:MaxMetaspaceSize=4g -XX:MetaspaceSize=4g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:G1HeapRegionSize=16m -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.workers.max=7
org.gradle.daemon=false
org.gradle.console=plain
org.gradle.caching=false
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=false
android.aapt2FromMavenOverride=/opt/android-sdk/build-tools/35.0.0/aapt2

kotlin.incremental=false
